# Smart-Queue-System-SQS-

./: .gitignore  README.md  docker-compose.yml  package-lock.json  test_api.ps1
SQS.API/: .dockerignore  Dockerfile  Program.cs  SQS.API.csproj  SQS.API.http  appsettings.Development.json  appsettings.json
SQS.API/BackgroundServices/: ArduinoListenerService.cs
SQS.API/Controllers/: AdminController.cs  AuthController.cs  SerialController.cs  ServicesController.cs  StaffController.cs  TicketsController.cs  UsersController.cs
SQS.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SQS.API/DTOs/Tickets/: TicketDtos.cs
SQS.API/DTOs/Users/: UserRequests.cs
SQS.API/Data/: AppDbContext.cs
SQS.API/Hubs/: QueueHub.cs
SQS.API/Migrations/: 20260705154326_InitialCreate.Designer.cs  20260705154326_InitialCreate.cs  AppDbContextModelSnapshot.cs
SQS.API/Models/: Admin.cs  Counter.cs  CounterService.cs  Customer.cs  DailySequence.cs  Service.cs  Staff.cs  Ticket.cs  User.cs
SQS.API/Properties/: launchSettings.json
SQS.API/Services/: AuthService.cs  JwtService.cs  QueueNotificationService.cs  SequenceService.cs  SerialPortService.cs  TicketService.cs
SQS.WinForms/: LoginForm.cs  MainForm.cs  Program.cs  SQS.WinForms.csproj
docs/: api_spec.md  database_schema.md  implementation_plan.md  init_database.sql  setup_guide.md
sqs-web/: Dockerfile  index.html  package-lock.json  package.json
sqs-web/src/: App.jsx  index.css
sqs-web/src/components/: CustomerLayout.jsx  Navbar.jsx
sqs-web/src/pages/: AdminPage.jsx  DisplayPage.jsx  KioskPage.jsx  LoginPage.jsx  MyTicketsPage.jsx  PreRegisteredPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RegisterTicketPage.jsx  StaffPage.jsx
sqs-web/src/services/: api.js  signalr.js
sqs_arduino/: README.md  sqs_arduino.ino
sqs_mobile/: pubspec.yaml
sqs_mobile/android/app/: build.gradle.kts
sqs_mobile/ios/Runner/: Info.plist
sqs_mobile/ios/Runner.xcodeproj/: project.pbxproj
sqs_mobile/lib/: main.dart  main_with_auth_example.dart  navigation_screen.dart
sqs_mobile/lib/models/: service_model.dart  (+3 more)
(+14 files in other folders)
